{
  "name": "weweb-demo-component",
  "version": "0.0.1",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@storefront-ui/vue": "^2.5.0",
    "@weweb/cli": "latest"
  }
}
